* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* background-color: #0B0B0B; */
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.main-nav {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 1fr 3fr 10rem;
    background-color: #0B0B0B;
}

.logo {
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    color: #04FF69;
    font-size: 15px;
    margin-top: 30px;
    cursor: pointer;
}

.menu-link {
    grid-column: 4/5;
}

.menu-link {
    grid-template-columns: 1fr;
    display: grid;
}

.menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    content: ' ';
}

.menu-link ul li {
    font-size: 16px;
    margin-top: 30px;
}

.menu-link ul li a {
    text-transform: capitalize;
    /* color: #7a7a7a; */
    transition: 0.5s;
}

.menu-link ul li :hover>a {
    color: rgb(0, 176, 206);
    transition: 0.5s;
    width: 100%;
}

ul li.active a {
    color: #ffffff;
    font-weight: bold;
}


.button_ani {
    display: inline-block;
    margin: 35px auto 0;
    /* transform: translateX(700px); */
    padding: 10px;
    position: relative;
    justify-content: end;
    align-items: center;
    display: grid;
    grid-column: 4/5;
}

.button-div {
    color: #04FF69;
    position: relative;
    background-color: #1b1b1b;
    margin-top: 2rem;
    transition-duration: 10s;
}


.btn {
    padding: 10px 30px;
    outline: none;
    border: none;
    background-color: #04FF69;
    color: #141414;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}

.button_ani:hover::before {
    content: "";
    top: 0;
    left: 0;
    height: 85%;
    width: 90%;
    box-sizing: border-box;
    background-color: transparent;
    position: absolute;
    border-top: 2px solid;
    border-left: 2px solid;
    border-top-color: #878787;
    border-left-color: #878787;
    animation-name: before;
    animation-duration: 0.5s;
}

.button_ani:hover::after {
    cursor: pointer;
    content: "";
    bottom: 0;
    right: 0;
    height: 85%;
    width: 90%;
    box-sizing: border-box;
    background-color: transparent;
    position: absolute;
    border-bottom: 2px solid;
    border-right: 2px solid;
    animation-name: before;
    animation-duration: 0.5s;
    border-right-color: #878787;
    border-bottom-color: #878787;
}

@keyframes before {
    0% {
        height: 0%;
        width: 0%;
        border-top-color: #878787;
        border-left-color: #878787;
        border-bottom-color: #878787;
        border-right-color: #878787;
    }

    100% {
        height: 85%;
        width: 90%;
        border-top-color: #878787;
        border-left-color: #878787;
        border-right-color: #878787;
        border-bottom-color: #878787;
    }
}

.hamburger-menu {
    display: none;
}

@media (max-width: 1080px) {
    .main-nav {
        height: 8rem;
        grid-template-columns: 5rem 2fr 3fr 5rem;
    }

    .logo,
    .menu-link ul,
    .try-btn {
        height: 8rem;
    }
}

@media (max-width: 998px) {
    .main-nav {
        height: 7rem;
        grid-template-columns: 5rem 2fr 3fr 2rem 5rem;
        background-color: #0B0B0B;
    }

    .menu-link {
        display: none;
    }

    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
        background-color: #0B0B0B;
        height: 20rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        grid-column: 1/5;
        align-items: left;
        padding-left: 5rem;
        transition: all 2s linear;
        transform-origin: top;
    }


    .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }

    .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
    }

    .menu-link .try-btn {
        justify-content: left;
    }


    .social-media {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }

    .social-media {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }

    .hamburger-menu a {
        color: #ffffff;
    }
}

@media (max-width: 798px) {
    .main-nav {
        height: 8rem;
        grid-template-columns: 2rem 2fr 1fr 1fr 2rem;
    }

    .logo {
        height: 6rem;
    }

    .try-btn button {
        height: 5rem;
    }

    .social-media {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }

    .hamburger-menu a {
        color: #ffffff;
    }
}

@media (max-width: 520px) {
    .main-nav {
        height: 10rem;
        grid-template-columns: 2rem 4fr 1fr 1fr 2rem;
    }

    .logo {
        height: 5rem;
    }

    .logo h2 {
        font-size: 2rem;
    }

    .try-btn button {
        height: 4rem;
    }

    .hamburger-menu {
        display: block;
        font-size: 2.5rem;
        grid-column: 4/5;
    }

}